REACT_APP_PROJECT_ID = uixgw2rj
REACT_APP_SANITY_TOKEN = skEayU46CLssbH09oAmGx0tgO6qdc1tCnlmZpSR4hnVLVrKM9q6VS2QS25IbkjsFb80xB9wQLobrFfK1O0Ls4bHwE4nUKO2zVC1RoOPwLdXNjcOsJLiNQuMogAP9Fr2RGGJNUVBy0xx1DlM2Ru7szFEUKnZAVpLfWLsT2Dy95Yhz8IkXUCVK